// Primary Colors
$soft-orange: hsl(35, 77%, 62%)
$soft-red: hsl(5, 85%, 63%)

// Neutral Colors
$off-white: hsl(36, 100%, 99%)
$grayish-blue: hsl(233, 8%, 79%)
$dark-grayish-blue: hsl(236, 13%, 42%)
$very-dark-blue: hsl(240, 100%, 5%)

// Typography
$font-family: 'Inter', sans-serif
$font-size: 15px
$font-regular: 400
$font-bold: 700
$font-extrabold: 800
